processed 81912 tokens with 371 phrases; found: 377 phrases; correct: 53.
accuracy:  83.51%; precision:  14.06%; recall:  14.29%; FB1:  14.17
              AWD: precision:   8.33%; recall:  14.71%; FB1:  10.64  60
              DOM: precision:   9.38%; recall:   9.52%; FB1:   9.45  64
              EDU: precision:  21.82%; recall:  17.39%; FB1:  19.35  55
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  28
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  34
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  28
              TIT: precision:  43.18%; recall:  24.68%; FB1:  31.40  44
              WRK: precision:  22.92%; recall:  22.45%; FB1:  22.68  48
