processed 81912 tokens with 371 phrases; found: 416 phrases; correct: 63.
accuracy:  84.64%; precision:  15.14%; recall:  16.98%; FB1:  16.01
              AWD: precision:   6.90%; recall:  11.76%; FB1:   8.70  58
              DOM: precision:   6.15%; recall:   6.35%; FB1:   6.25  65
              EDU: precision:  21.13%; recall:  21.74%; FB1:  21.43  71
              JOB: precision:   3.12%; recall:   3.03%; FB1:   3.08  32
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  22
              PRJ: precision:  10.34%; recall:  13.64%; FB1:  11.76  29
              SOC: precision:  17.39%; recall:  57.14%; FB1:  26.67  23
              TIT: precision:  37.70%; recall:  29.87%; FB1:  33.33  61
              WRK: precision:  16.36%; recall:  18.37%; FB1:  17.31  55
