processed 81912 tokens with 371 phrases; found: 384 phrases; correct: 17.
accuracy:  81.23%; precision:   4.43%; recall:   4.58%; FB1:   4.50
              AWD: precision:   1.82%; recall:   2.94%; FB1:   2.25  55
              DOM: precision:   1.35%; recall:   1.59%; FB1:   1.46  74
              EDU: precision:  10.29%; recall:  10.14%; FB1:  10.22  68
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  17
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  22
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  41
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  25
              TIT: precision:  16.00%; recall:   5.19%; FB1:   7.84  25
              WRK: precision:   7.02%; recall:   8.16%; FB1:   7.55  57
