processed 81912 tokens with 371 phrases; found: 464 phrases; correct: 47.
accuracy:  81.17%; precision:  10.13%; recall:  12.67%; FB1:  11.26
              AWD: precision:   1.75%; recall:   2.94%; FB1:   2.20  57
              DOM: precision:   7.14%; recall:   7.94%; FB1:   7.52  70
              EDU: precision:  16.95%; recall:  14.49%; FB1:  15.62  59
              JOB: precision:   3.23%; recall:   3.03%; FB1:   3.12  31
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  34
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  75
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  32
              TIT: precision:  35.94%; recall:  29.87%; FB1:  32.62  64
              WRK: precision:  16.67%; recall:  14.29%; FB1:  15.38  42
