processed 81912 tokens with 371 phrases; found: 433 phrases; correct: 87.
accuracy:  83.51%; precision:  20.09%; recall:  23.45%; FB1:  21.64
              AWD: precision:  16.67%; recall:  29.41%; FB1:  21.28  60
              DOM: precision:  12.66%; recall:  15.87%; FB1:  14.08  79
              EDU: precision:  27.94%; recall:  27.54%; FB1:  27.74  68
              JOB: precision:  16.13%; recall:  15.15%; FB1:  15.63  31
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  24
              PRJ: precision:   7.14%; recall:  13.64%; FB1:   9.38  42
              SOC: precision:   4.76%; recall:  14.29%; FB1:   7.14  21
              TIT: precision:  40.68%; recall:  31.17%; FB1:  35.29  59
              WRK: precision:  30.61%; recall:  30.61%; FB1:  30.61  49
