processed 81912 tokens with 371 phrases; found: 417 phrases; correct: 71.
accuracy:  82.52%; precision:  17.03%; recall:  19.14%; FB1:  18.02
              AWD: precision:  14.04%; recall:  23.53%; FB1:  17.58  57
              DOM: precision:   8.00%; recall:   9.52%; FB1:   8.70  75
              EDU: precision:  21.21%; recall:  20.29%; FB1:  20.74  66
              JOB: precision:   4.00%; recall:   3.03%; FB1:   3.45  25
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  25
              PRJ: precision:  12.50%; recall:  18.18%; FB1:  14.81  32
              SOC: precision:   5.00%; recall:  14.29%; FB1:   7.41  20
              TIT: precision:  37.68%; recall:  33.77%; FB1:  35.62  69
              WRK: precision:  22.92%; recall:  22.45%; FB1:  22.68  48
