processed 81912 tokens with 371 phrases; found: 408 phrases; correct: 52.
accuracy:  83.03%; precision:  12.75%; recall:  14.02%; FB1:  13.35
              AWD: precision:   8.93%; recall:  14.71%; FB1:  11.11  56
              DOM: precision:   8.64%; recall:  11.11%; FB1:   9.72  81
              EDU: precision:  19.48%; recall:  21.74%; FB1:  20.55  77
              JOB: precision:   4.76%; recall:   3.03%; FB1:   3.70  21
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  28
              PRJ: precision:   2.86%; recall:   4.55%; FB1:   3.51  35
              SOC: precision:   4.55%; recall:  14.29%; FB1:   6.90  22
              TIT: precision:  46.15%; recall:  15.58%; FB1:  23.30  26
              WRK: precision:  16.13%; recall:  20.41%; FB1:  18.02  62
