processed 81912 tokens with 371 phrases; found: 383 phrases; correct: 14.
accuracy:  81.05%; precision:   3.66%; recall:   3.77%; FB1:   3.71
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  53
              DOM: precision:   2.67%; recall:   3.17%; FB1:   2.90  75
              EDU: precision:   3.90%; recall:   4.35%; FB1:   4.11  77
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  23
              PRJ: precision:   2.22%; recall:   4.55%; FB1:   2.99  45
              SOC: precision:   5.26%; recall:  14.29%; FB1:   7.69  19
              TIT: precision:  12.50%; recall:   3.90%; FB1:   5.94  24
              WRK: precision:   7.27%; recall:   8.16%; FB1:   7.69  55
