processed 81912 tokens with 371 phrases; found: 429 phrases; correct: 69.
accuracy:  82.49%; precision:  16.08%; recall:  18.60%; FB1:  17.25
              AWD: precision:  13.56%; recall:  23.53%; FB1:  17.20  59
              DOM: precision:   6.67%; recall:   7.94%; FB1:   7.25  75
              EDU: precision:  23.19%; recall:  23.19%; FB1:  23.19  69
              JOB: precision:   3.33%; recall:   3.03%; FB1:   3.17  30
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  26
              PRJ: precision:   8.57%; recall:  13.64%; FB1:  10.53  35
              SOC: precision:  10.00%; recall:  28.57%; FB1:  14.81  20
              TIT: precision:  35.94%; recall:  29.87%; FB1:  32.62  64
              WRK: precision:  21.57%; recall:  22.45%; FB1:  22.00  51
