processed 81912 tokens with 371 phrases; found: 297 phrases; correct: 14.
accuracy:  81.92%; precision:   4.71%; recall:   3.77%; FB1:   4.19
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  43
              DOM: precision:   1.82%; recall:   1.59%; FB1:   1.69  55
              EDU: precision:  10.20%; recall:   7.25%; FB1:   8.47  49
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  24
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  32
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  18
              TIT: precision:  11.11%; recall:   1.30%; FB1:   2.33  9
              WRK: precision:  11.86%; recall:  14.29%; FB1:  12.96  59
