processed 81912 tokens with 371 phrases; found: 373 phrases; correct: 52.
accuracy:  83.98%; precision:  13.94%; recall:  14.02%; FB1:  13.98
              AWD: precision:   5.56%; recall:   8.82%; FB1:   6.82  54
              DOM: precision:   5.63%; recall:   6.35%; FB1:   5.97  71
              EDU: precision:  22.03%; recall:  18.84%; FB1:  20.31  59
              JOB: precision:  10.00%; recall:   6.06%; FB1:   7.55  20
              PAT: precision:   3.45%; recall:   5.88%; FB1:   4.35  29
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  33
              SOC: precision:  10.00%; recall:  28.57%; FB1:  14.81  20
              TIT: precision:  47.22%; recall:  22.08%; FB1:  30.09  36
              WRK: precision:  19.61%; recall:  20.41%; FB1:  20.00  51
