processed 81912 tokens with 371 phrases; found: 435 phrases; correct: 78.
accuracy:  83.21%; precision:  17.93%; recall:  21.02%; FB1:  19.35
              AWD: precision:  11.11%; recall:  20.59%; FB1:  14.43  63
              DOM: precision:  10.81%; recall:  12.70%; FB1:  11.68  74
              EDU: precision:  25.00%; recall:  24.64%; FB1:  24.82  68
              JOB: precision:   7.14%; recall:   6.06%; FB1:   6.56  28
              PAT: precision:   3.85%; recall:   5.88%; FB1:   4.65  26
              PRJ: precision:   8.57%; recall:  13.64%; FB1:  10.53  35
              SOC: precision:   9.09%; recall:  28.57%; FB1:  13.79  22
              TIT: precision:  36.36%; recall:  31.17%; FB1:  33.57  66
              WRK: precision:  26.42%; recall:  28.57%; FB1:  27.45  53
