processed 81912 tokens with 371 phrases; found: 434 phrases; correct: 58.
accuracy:  81.99%; precision:  13.36%; recall:  15.63%; FB1:  14.41
              AWD: precision:   6.90%; recall:  11.76%; FB1:   8.70  58
              DOM: precision:   9.09%; recall:   9.52%; FB1:   9.30  66
              EDU: precision:  15.71%; recall:  15.94%; FB1:  15.83  70
              JOB: precision:   4.17%; recall:   3.03%; FB1:   3.51  24
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  28
              PRJ: precision:   4.08%; recall:   9.09%; FB1:   5.63  49
              SOC: precision:   6.25%; recall:  28.57%; FB1:  10.26  32
              TIT: precision:  37.31%; recall:  32.47%; FB1:  34.72  67
              WRK: precision:  17.50%; recall:  14.29%; FB1:  15.73  40
