processed 81912 tokens with 371 phrases; found: 498 phrases; correct: 94.
accuracy:  82.13%; precision:  18.88%; recall:  25.34%; FB1:  21.63
              AWD: precision:   8.89%; recall:  23.53%; FB1:  12.90  90
              DOM: precision:   9.30%; recall:  12.70%; FB1:  10.74  86
              EDU: precision:  32.76%; recall:  27.54%; FB1:  29.92  58
              JOB: precision:  10.53%; recall:  12.12%; FB1:  11.27  38
              PAT: precision:   4.17%; recall:   5.88%; FB1:   4.88  24
              PRJ: precision:  14.29%; recall:  31.82%; FB1:  19.72  49
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  22
              TIT: precision:  43.06%; recall:  40.26%; FB1:  41.61  72
              WRK: precision:  27.12%; recall:  32.65%; FB1:  29.63  59
