processed 81912 tokens with 371 phrases; found: 340 phrases; correct: 8.
accuracy:  79.24%; precision:   2.35%; recall:   2.16%; FB1:   2.25
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  86
              DOM: precision:   1.79%; recall:   1.59%; FB1:   1.68  56
              EDU: precision:   3.70%; recall:   2.90%; FB1:   3.25  54
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  21
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  41
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  22
              TIT: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
              WRK: precision:   8.62%; recall:  10.20%; FB1:   9.35  58
