processed 81912 tokens with 371 phrases; found: 459 phrases; correct: 81.
accuracy:  82.23%; precision:  17.65%; recall:  21.83%; FB1:  19.52
              AWD: precision:  10.00%; recall:  20.59%; FB1:  13.46  70
              DOM: precision:   8.45%; recall:   9.52%; FB1:   8.96  71
              EDU: precision:  24.24%; recall:  23.19%; FB1:  23.70  66
              JOB: precision:  11.43%; recall:  12.12%; FB1:  11.76  35
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  30
              PRJ: precision:   7.50%; recall:  13.64%; FB1:   9.68  40
              SOC: precision:   5.26%; recall:  14.29%; FB1:   7.69  19
              TIT: precision:  39.73%; recall:  37.66%; FB1:  38.67  73
              WRK: precision:  27.27%; recall:  30.61%; FB1:  28.85  55
