processed 81912 tokens with 371 phrases; found: 435 phrases; correct: 73.
accuracy:  83.62%; precision:  16.78%; recall:  19.68%; FB1:  18.11
              AWD: precision:   9.38%; recall:  17.65%; FB1:  12.24  64
              DOM: precision:  10.94%; recall:  11.11%; FB1:  11.02  64
              EDU: precision:  22.86%; recall:  23.19%; FB1:  23.02  70
              JOB: precision:   3.12%; recall:   3.03%; FB1:   3.08  32
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
              PRJ: precision:   8.11%; recall:  13.64%; FB1:  10.17  37
              SOC: precision:   5.88%; recall:  14.29%; FB1:   8.33  17
              TIT: precision:  36.11%; recall:  33.77%; FB1:  34.90  72
              WRK: precision:  25.00%; recall:  26.53%; FB1:  25.74  52
