processed 81912 tokens with 371 phrases; found: 394 phrases; correct: 56.
accuracy:  82.36%; precision:  14.21%; recall:  15.09%; FB1:  14.64
              AWD: precision:   7.02%; recall:  11.76%; FB1:   8.79  57
              DOM: precision:   5.41%; recall:   6.35%; FB1:   5.84  74
              EDU: precision:  17.65%; recall:  17.39%; FB1:  17.52  68
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  21
              PRJ: precision:   3.12%; recall:   4.55%; FB1:   3.70  32
              SOC: precision:   5.26%; recall:  14.29%; FB1:   7.69  19
              TIT: precision:  42.31%; recall:  28.57%; FB1:  34.11  52
              WRK: precision:  23.08%; recall:  24.49%; FB1:  23.76  52
