processed 81912 tokens with 371 phrases; found: 327 phrases; correct: 17.
accuracy:  81.14%; precision:   5.20%; recall:   4.58%; FB1:   4.87
              AWD: precision:   1.89%; recall:   2.94%; FB1:   2.30  53
              DOM: precision:   2.90%; recall:   3.17%; FB1:   3.03  69
              EDU: precision:  10.00%; recall:   8.70%; FB1:   9.30  60
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  22
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  34
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  33
              TIT: precision:  44.44%; recall:   5.19%; FB1:   9.30  9
              WRK: precision:   9.76%; recall:   8.16%; FB1:   8.89  41
