processed 81912 tokens with 371 phrases; found: 453 phrases; correct: 74.
accuracy:  84.48%; precision:  16.34%; recall:  19.95%; FB1:  17.96
              AWD: precision:  11.67%; recall:  20.59%; FB1:  14.89  60
              DOM: precision:   6.67%; recall:   7.94%; FB1:   7.25  75
              EDU: precision:  21.79%; recall:  24.64%; FB1:  23.13  78
              JOB: precision:   2.94%; recall:   3.03%; FB1:   2.99  34
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
              PRJ: precision:  10.81%; recall:  18.18%; FB1:  13.56  37
              SOC: precision:  13.04%; recall:  42.86%; FB1:  20.00  23
              TIT: precision:  37.10%; recall:  29.87%; FB1:  33.09  62
              WRK: precision:  24.56%; recall:  28.57%; FB1:  26.42  57
