processed 81912 tokens with 371 phrases; found: 409 phrases; correct: 62.
accuracy:  83.76%; precision:  15.16%; recall:  16.71%; FB1:  15.90
              AWD: precision:   7.41%; recall:  11.76%; FB1:   9.09  54
              DOM: precision:   4.76%; recall:   4.76%; FB1:   4.76  63
              EDU: precision:  21.05%; recall:  23.19%; FB1:  22.07  76
              JOB: precision:   3.85%; recall:   3.03%; FB1:   3.39  26
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  31
              PRJ: precision:   6.25%; recall:   9.09%; FB1:   7.41  32
              SOC: precision:   9.09%; recall:  28.57%; FB1:  13.79  22
              TIT: precision:  42.11%; recall:  31.17%; FB1:  35.82  57
              WRK: precision:  20.83%; recall:  20.41%; FB1:  20.62  48
