processed 81912 tokens with 371 phrases; found: 412 phrases; correct: 61.
accuracy:  83.95%; precision:  14.81%; recall:  16.44%; FB1:  15.58
              AWD: precision:   8.33%; recall:  14.71%; FB1:  10.64  60
              DOM: precision:   7.04%; recall:   7.94%; FB1:   7.46  71
              EDU: precision:  21.74%; recall:  21.74%; FB1:  21.74  69
              JOB: precision:   4.35%; recall:   3.03%; FB1:   3.57  23
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  28
              PRJ: precision:   8.11%; recall:  13.64%; FB1:  10.17  37
              SOC: precision:   3.03%; recall:  14.29%; FB1:   5.00  33
              TIT: precision:  42.50%; recall:  22.08%; FB1:  29.06  40
              WRK: precision:  27.45%; recall:  28.57%; FB1:  28.00  51
