processed 81912 tokens with 371 phrases; found: 463 phrases; correct: 91.
accuracy:  83.38%; precision:  19.65%; recall:  24.53%; FB1:  21.82
              AWD: precision:  12.70%; recall:  23.53%; FB1:  16.49  63
              DOM: precision:  15.49%; recall:  17.46%; FB1:  16.42  71
              EDU: precision:  23.38%; recall:  26.09%; FB1:  24.66  77
              JOB: precision:   8.82%; recall:   9.09%; FB1:   8.96  34
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  28
              PRJ: precision:  15.38%; recall:  27.27%; FB1:  19.67  39
              SOC: precision:   4.76%; recall:  14.29%; FB1:   7.14  21
              TIT: precision:  37.97%; recall:  38.96%; FB1:  38.46  79
              WRK: precision:  27.45%; recall:  28.57%; FB1:  28.00  51
