processed 81912 tokens with 371 phrases; found: 451 phrases; correct: 85.
accuracy:  83.25%; precision:  18.85%; recall:  22.91%; FB1:  20.68
              AWD: precision:  12.12%; recall:  23.53%; FB1:  16.00  66
              DOM: precision:  13.16%; recall:  15.87%; FB1:  14.39  76
              EDU: precision:  28.79%; recall:  27.54%; FB1:  28.15  66
              JOB: precision:   8.82%; recall:   9.09%; FB1:   8.96  34
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
              PRJ: precision:   7.69%; recall:  13.64%; FB1:   9.84  39
              SOC: precision:   8.70%; recall:  28.57%; FB1:  13.33  23
              TIT: precision:  40.00%; recall:  31.17%; FB1:  35.04  60
              WRK: precision:  26.67%; recall:  32.65%; FB1:  29.36  60
