processed 81912 tokens with 371 phrases; found: 454 phrases; correct: 80.
accuracy:  84.35%; precision:  17.62%; recall:  21.56%; FB1:  19.39
              AWD: precision:   9.52%; recall:  17.65%; FB1:  12.37  63
              DOM: precision:   8.70%; recall:   9.52%; FB1:   9.09  69
              EDU: precision:  23.94%; recall:  24.64%; FB1:  24.29  71
              JOB: precision:   3.57%; recall:   3.03%; FB1:   3.28  28
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  30
              PRJ: precision:  11.76%; recall:  18.18%; FB1:  14.29  34
              SOC: precision:   4.35%; recall:  14.29%; FB1:   6.67  23
              TIT: precision:  37.35%; recall:  40.26%; FB1:  38.75  83
              WRK: precision:  26.42%; recall:  28.57%; FB1:  27.45  53
