processed 81912 tokens with 371 phrases; found: 429 phrases; correct: 86.
accuracy:  83.29%; precision:  20.05%; recall:  23.18%; FB1:  21.50
              AWD: precision:  15.79%; recall:  26.47%; FB1:  19.78  57
              DOM: precision:  12.50%; recall:  14.29%; FB1:  13.33  72
              EDU: precision:  28.12%; recall:  26.09%; FB1:  27.07  64
              JOB: precision:   9.38%; recall:   9.09%; FB1:   9.23  32
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  25
              PRJ: precision:   6.98%; recall:  13.64%; FB1:   9.23  43
              SOC: precision:   5.56%; recall:  14.29%; FB1:   8.00  18
              TIT: precision:  43.08%; recall:  36.36%; FB1:  39.44  65
              WRK: precision:  28.30%; recall:  30.61%; FB1:  29.41  53
