processed 81912 tokens with 371 phrases; found: 434 phrases; correct: 66.
accuracy:  83.86%; precision:  15.21%; recall:  17.79%; FB1:  16.40
              AWD: precision:   5.66%; recall:   8.82%; FB1:   6.90  53
              DOM: precision:   6.49%; recall:   7.94%; FB1:   7.14  77
              EDU: precision:  18.18%; recall:  17.39%; FB1:  17.78  66
              JOB: precision:   6.90%; recall:   6.06%; FB1:   6.45  29
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  29
              PRJ: precision:   8.33%; recall:  13.64%; FB1:  10.34  36
              SOC: precision:  14.29%; recall:  42.86%; FB1:  21.43  21
              TIT: precision:  38.03%; recall:  35.06%; FB1:  36.49  71
              WRK: precision:  21.15%; recall:  22.45%; FB1:  21.78  52
