processed 81912 tokens with 371 phrases; found: 494 phrases; correct: 86.
accuracy:  83.05%; precision:  17.41%; recall:  23.18%; FB1:  19.88
              AWD: precision:  13.16%; recall:  29.41%; FB1:  18.18  76
              DOM: precision:  10.39%; recall:  12.70%; FB1:  11.43  77
              EDU: precision:  25.68%; recall:  27.54%; FB1:  26.57  74
              JOB: precision:   2.94%; recall:   3.03%; FB1:   2.99  34
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  31
              PRJ: precision:   2.44%; recall:   4.55%; FB1:   3.17  41
              SOC: precision:  16.67%; recall:  57.14%; FB1:  25.81  24
              TIT: precision:  37.33%; recall:  36.36%; FB1:  36.84  75
              WRK: precision:  24.19%; recall:  30.61%; FB1:  27.03  62
