processed 81912 tokens with 371 phrases; found: 435 phrases; correct: 68.
accuracy:  82.88%; precision:  15.63%; recall:  18.33%; FB1:  16.87
              AWD: precision:   6.56%; recall:  11.76%; FB1:   8.42  61
              DOM: precision:   9.33%; recall:  11.11%; FB1:  10.14  75
              EDU: precision:  27.42%; recall:  24.64%; FB1:  25.95  62
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  29
              PRJ: precision:   2.27%; recall:   4.55%; FB1:   3.03  44
              SOC: precision:   3.45%; recall:  14.29%; FB1:   5.56  29
              TIT: precision:  39.68%; recall:  32.47%; FB1:  35.71  63
              WRK: precision:  25.00%; recall:  26.53%; FB1:  25.74  52
