processed 81912 tokens with 371 phrases; found: 366 phrases; correct: 28.
accuracy:  81.61%; precision:   7.65%; recall:   7.55%; FB1:   7.60
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  57
              DOM: precision:   3.70%; recall:   4.76%; FB1:   4.17  81
              EDU: precision:  11.11%; recall:   8.70%; FB1:   9.76  54
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  26
              PRJ: precision:   2.17%; recall:   4.55%; FB1:   2.94  46
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
              TIT: precision:  62.50%; recall:  12.99%; FB1:  21.51  16
              WRK: precision:  17.39%; recall:  16.33%; FB1:  16.84  46
