processed 81912 tokens with 371 phrases; found: 366 phrases; correct: 40.
accuracy:  83.21%; precision:  10.93%; recall:  10.78%; FB1:  10.85
              AWD: precision:   1.92%; recall:   2.94%; FB1:   2.33  52
              DOM: precision:   6.06%; recall:   6.35%; FB1:   6.20  66
              EDU: precision:  17.46%; recall:  15.94%; FB1:  16.67  63
              JOB: precision:   7.14%; recall:   3.03%; FB1:   4.26  14
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
              PRJ: precision:   1.92%; recall:   4.55%; FB1:   2.70  52
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
              TIT: precision:  48.39%; recall:  19.48%; FB1:  27.78  31
              WRK: precision:  16.67%; recall:  14.29%; FB1:  15.38  42
