processed 81912 tokens with 371 phrases; found: 464 phrases; correct: 92.
accuracy:  83.34%; precision:  19.83%; recall:  24.80%; FB1:  22.04
              AWD: precision:  14.71%; recall:  29.41%; FB1:  19.61  68
              DOM: precision:  14.67%; recall:  17.46%; FB1:  15.94  75
              EDU: precision:  26.47%; recall:  26.09%; FB1:  26.28  68
              JOB: precision:  12.90%; recall:  12.12%; FB1:  12.50  31
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  26
              PRJ: precision:  13.16%; recall:  22.73%; FB1:  16.67  38
              SOC: precision:  11.11%; recall:  42.86%; FB1:  17.65  27
              TIT: precision:  34.72%; recall:  32.47%; FB1:  33.56  72
              WRK: precision:  27.12%; recall:  32.65%; FB1:  29.63  59
