processed 81912 tokens with 371 phrases; found: 443 phrases; correct: 82.
accuracy:  83.18%; precision:  18.51%; recall:  22.10%; FB1:  20.15
              AWD: precision:  10.29%; recall:  20.59%; FB1:  13.73  68
              DOM: precision:  10.26%; recall:  12.70%; FB1:  11.35  78
              EDU: precision:  28.36%; recall:  27.54%; FB1:  27.94  67
              JOB: precision:  10.34%; recall:   9.09%; FB1:   9.68  29
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  24
              PRJ: precision:   2.44%; recall:   4.55%; FB1:   3.17  41
              SOC: precision:  13.64%; recall:  42.86%; FB1:  20.69  22
              TIT: precision:  43.10%; recall:  32.47%; FB1:  37.04  58
              WRK: precision:  28.57%; recall:  32.65%; FB1:  30.48  56
