processed 81912 tokens with 371 phrases; found: 503 phrases; correct: 88.
accuracy:  81.41%; precision:  17.50%; recall:  23.72%; FB1:  20.14
              AWD: precision:  10.61%; recall:  20.59%; FB1:  14.00  66
              DOM: precision:   7.32%; recall:   9.52%; FB1:   8.28  82
              EDU: precision:  26.03%; recall:  27.54%; FB1:  26.76  73
              JOB: precision:   5.41%; recall:   6.06%; FB1:   5.71  37
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
              PRJ: precision:   4.69%; recall:  13.64%; FB1:   6.98  64
              SOC: precision:   6.90%; recall:  28.57%; FB1:  11.11  29
              TIT: precision:  47.22%; recall:  44.16%; FB1:  45.64  72
              WRK: precision:  28.30%; recall:  30.61%; FB1:  29.41  53
