processed 81912 tokens with 371 phrases; found: 328 phrases; correct: 8.
accuracy:  81.89%; precision:   2.44%; recall:   2.16%; FB1:   2.29
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  55
              DOM: precision:   5.00%; recall:   4.76%; FB1:   4.88  60
              EDU: precision:   4.92%; recall:   4.35%; FB1:   4.62  61
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  41
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  24
              TIT: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
              WRK: precision:   3.45%; recall:   4.08%; FB1:   3.74  58
