processed 81912 tokens with 371 phrases; found: 399 phrases; correct: 63.
accuracy:  84.50%; precision:  15.79%; recall:  16.98%; FB1:  16.36
              AWD: precision:   8.77%; recall:  14.71%; FB1:  10.99  57
              DOM: precision:   7.69%; recall:   7.94%; FB1:   7.81  65
              EDU: precision:  23.53%; recall:  23.19%; FB1:  23.36  68
              JOB: precision:   4.76%; recall:   3.03%; FB1:   3.70  21
              PAT: precision:   3.33%; recall:   5.88%; FB1:   4.26  30
              PRJ: precision:   9.38%; recall:  13.64%; FB1:  11.11  32
              SOC: precision:   4.35%; recall:  14.29%; FB1:   6.67  23
              TIT: precision:  36.00%; recall:  23.38%; FB1:  28.35  50
              WRK: precision:  24.53%; recall:  26.53%; FB1:  25.49  53
