processed 81912 tokens with 371 phrases; found: 424 phrases; correct: 57.
accuracy:  83.12%; precision:  13.44%; recall:  15.36%; FB1:  14.34
              AWD: precision:   8.47%; recall:  14.71%; FB1:  10.75  59
              DOM: precision:   4.17%; recall:   4.76%; FB1:   4.44  72
              EDU: precision:  18.75%; recall:  17.39%; FB1:  18.05  64
              JOB: precision:   4.55%; recall:   3.03%; FB1:   3.64  22
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  25
              PRJ: precision:   2.70%; recall:   4.55%; FB1:   3.39  37
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  28
              TIT: precision:  38.24%; recall:  33.77%; FB1:  35.86  68
              WRK: precision:  18.37%; recall:  18.37%; FB1:  18.37  49
