processed 81912 tokens with 371 phrases; found: 495 phrases; correct: 0.
accuracy:  79.62%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  80
              DOM: precision:   0.00%; recall:   0.00%; FB1:   0.00  83
              EDU: precision:   0.00%; recall:   0.00%; FB1:   0.00  68
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  41
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  114
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              TIT: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              WRK: precision:   0.00%; recall:   0.00%; FB1:   0.00  109
