processed 81912 tokens with 371 phrases; found: 436 phrases; correct: 63.
accuracy:  83.59%; precision:  14.45%; recall:  16.98%; FB1:  15.61
              AWD: precision:  10.17%; recall:  17.65%; FB1:  12.90  59
              DOM: precision:   5.19%; recall:   6.35%; FB1:   5.71  77
              EDU: precision:  21.62%; recall:  23.19%; FB1:  22.38  74
              JOB: precision:   3.45%; recall:   3.03%; FB1:   3.23  29
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  29
              PRJ: precision:  10.53%; recall:  18.18%; FB1:  13.33  38
              SOC: precision:   9.09%; recall:  28.57%; FB1:  13.79  22
              TIT: precision:  34.48%; recall:  25.97%; FB1:  29.63  58
              WRK: precision:  20.00%; recall:  20.41%; FB1:  20.20  50
