processed 81912 tokens with 371 phrases; found: 273 phrases; correct: 1.
accuracy:  78.54%; precision:   0.37%; recall:   0.27%; FB1:   0.31
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  56
              DOM: precision:   0.00%; recall:   0.00%; FB1:   0.00  50
              EDU: precision:   1.79%; recall:   1.45%; FB1:   1.60  56
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  24
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  30
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
              TIT: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              WRK: precision:   0.00%; recall:   0.00%; FB1:   0.00  49
