processed 81912 tokens with 371 phrases; found: 411 phrases; correct: 61.
accuracy:  82.67%; precision:  14.84%; recall:  16.44%; FB1:  15.60
              AWD: precision:   7.02%; recall:  11.76%; FB1:   8.79  57
              DOM: precision:   8.33%; recall:   9.52%; FB1:   8.89  72
              EDU: precision:  18.87%; recall:  14.49%; FB1:  16.39  53
              JOB: precision:   4.00%; recall:   3.03%; FB1:   3.45  25
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  32
              PRJ: precision:   2.70%; recall:   4.55%; FB1:   3.39  37
              SOC: precision:  12.50%; recall:  42.86%; FB1:  19.35  24
              TIT: precision:  40.98%; recall:  32.47%; FB1:  36.23  61
              WRK: precision:  22.00%; recall:  22.45%; FB1:  22.22  50
