processed 81912 tokens with 371 phrases; found: 316 phrases; correct: 8.
accuracy:  80.00%; precision:   2.53%; recall:   2.16%; FB1:   2.33
              AWD: precision:   1.45%; recall:   2.94%; FB1:   1.94  69
              DOM: precision:   0.00%; recall:   0.00%; FB1:   0.00  49
              EDU: precision:   4.41%; recall:   4.35%; FB1:   4.38  68
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  21
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  36
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  23
              TIT: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              WRK: precision:   9.52%; recall:   8.16%; FB1:   8.79  42
