processed 81912 tokens with 371 phrases; found: 446 phrases; correct: 76.
accuracy:  84.41%; precision:  17.04%; recall:  20.49%; FB1:  18.60
              AWD: precision:  11.48%; recall:  20.59%; FB1:  14.74  61
              DOM: precision:   6.17%; recall:   7.94%; FB1:   6.94  81
              EDU: precision:  24.24%; recall:  23.19%; FB1:  23.70  66
              JOB: precision:   9.09%; recall:   9.09%; FB1:   9.09  33
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  29
              PRJ: precision:   9.09%; recall:  13.64%; FB1:  10.91  33
              SOC: precision:   8.70%; recall:  28.57%; FB1:  13.33  23
              TIT: precision:  38.46%; recall:  32.47%; FB1:  35.21  65
              WRK: precision:  27.27%; recall:  30.61%; FB1:  28.85  55
