processed 81912 tokens with 371 phrases; found: 435 phrases; correct: 93.
accuracy:  83.51%; precision:  21.38%; recall:  25.07%; FB1:  23.08
              AWD: precision:  18.64%; recall:  32.35%; FB1:  23.66  59
              DOM: precision:  11.84%; recall:  14.29%; FB1:  12.95  76
              EDU: precision:  30.65%; recall:  27.54%; FB1:  29.01  62
              JOB: precision:   9.68%; recall:   9.09%; FB1:   9.38  31
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
              PRJ: precision:  11.63%; recall:  22.73%; FB1:  15.38  43
              SOC: precision:   6.67%; recall:  14.29%; FB1:   9.09  15
              TIT: precision:  43.06%; recall:  40.26%; FB1:  41.61  72
              WRK: precision:  28.00%; recall:  28.57%; FB1:  28.28  50
