processed 81912 tokens with 371 phrases; found: 435 phrases; correct: 70.
accuracy:  83.21%; precision:  16.09%; recall:  18.87%; FB1:  17.37
              AWD: precision:  11.48%; recall:  20.59%; FB1:  14.74  61
              DOM: precision:  11.94%; recall:  12.70%; FB1:  12.31  67
              EDU: precision:  21.74%; recall:  21.74%; FB1:  21.74  69
              JOB: precision:   3.23%; recall:   3.03%; FB1:   3.12  31
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  28
              PRJ: precision:   2.63%; recall:   4.55%; FB1:   3.33  38
              SOC: precision:   9.52%; recall:  28.57%; FB1:  14.29  21
              TIT: precision:  34.38%; recall:  28.57%; FB1:  31.21  64
              WRK: precision:  25.00%; recall:  28.57%; FB1:  26.67  56
