processed 81912 tokens with 371 phrases; found: 453 phrases; correct: 78.
accuracy:  83.13%; precision:  17.22%; recall:  21.02%; FB1:  18.93
              AWD: precision:   8.70%; recall:  17.65%; FB1:  11.65  69
              DOM: precision:  10.67%; recall:  12.70%; FB1:  11.59  75
              EDU: precision:  23.29%; recall:  24.64%; FB1:  23.94  73
              JOB: precision:   9.68%; recall:   9.09%; FB1:   9.38  31
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  26
              PRJ: precision:   8.33%; recall:  13.64%; FB1:  10.34  36
              SOC: precision:   8.70%; recall:  28.57%; FB1:  13.33  23
              TIT: precision:  37.31%; recall:  32.47%; FB1:  34.72  67
              WRK: precision:  26.42%; recall:  28.57%; FB1:  27.45  53
