processed 81912 tokens with 371 phrases; found: 359 phrases; correct: 22.
accuracy:  81.69%; precision:   6.13%; recall:   5.93%; FB1:   6.03
              AWD: precision:   2.17%; recall:   2.94%; FB1:   2.50  46
              DOM: precision:   4.48%; recall:   4.76%; FB1:   4.62  67
              EDU: precision:   9.52%; recall:   8.70%; FB1:   9.09  63
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  21
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  40
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
              TIT: precision:  29.63%; recall:  10.39%; FB1:  15.38  27
              WRK: precision:   7.69%; recall:   8.16%; FB1:   7.92  52
