processed 81912 tokens with 371 phrases; found: 434 phrases; correct: 91.
accuracy:  82.81%; precision:  20.97%; recall:  24.53%; FB1:  22.61
              AWD: precision:  18.18%; recall:  29.41%; FB1:  22.47  55
              DOM: precision:  14.63%; recall:  19.05%; FB1:  16.55  82
              EDU: precision:  26.56%; recall:  24.64%; FB1:  25.56  64
              JOB: precision:  10.00%; recall:   9.09%; FB1:   9.52  30
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  24
              PRJ: precision:  14.29%; recall:  27.27%; FB1:  18.75  42
              SOC: precision:   9.09%; recall:  28.57%; FB1:  13.79  22
              TIT: precision:  37.88%; recall:  32.47%; FB1:  34.97  66
              WRK: precision:  32.65%; recall:  32.65%; FB1:  32.65  49
