processed 81912 tokens with 371 phrases; found: 356 phrases; correct: 43.
accuracy:  82.55%; precision:  12.08%; recall:  11.59%; FB1:  11.83
              AWD: precision:   7.27%; recall:  11.76%; FB1:   8.99  55
              DOM: precision:   2.86%; recall:   3.17%; FB1:   3.01  70
              EDU: precision:  17.46%; recall:  15.94%; FB1:  16.67  63
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
              PRJ: precision:   2.50%; recall:   4.55%; FB1:   3.23  40
              SOC: precision:  12.50%; recall:  28.57%; FB1:  17.39  16
              TIT: precision:  46.67%; recall:  18.18%; FB1:  26.17  30
              WRK: precision:  18.75%; recall:  18.37%; FB1:  18.56  48
