processed 81912 tokens with 371 phrases; found: 241 phrases; correct: 6.
accuracy:  76.64%; precision:   2.49%; recall:   1.62%; FB1:   1.96
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  64
              DOM: precision:   2.22%; recall:   1.59%; FB1:   1.85  45
              EDU: precision:   3.45%; recall:   1.45%; FB1:   2.04  29
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  41
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
              TIT: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
              WRK: precision:  20.00%; recall:   8.16%; FB1:  11.59  20
