processed 81912 tokens with 371 phrases; found: 435 phrases; correct: 88.
accuracy:  83.15%; precision:  20.23%; recall:  23.72%; FB1:  21.84
              AWD: precision:  11.76%; recall:  23.53%; FB1:  15.69  68
              DOM: precision:  13.33%; recall:  15.87%; FB1:  14.49  75
              EDU: precision:  29.31%; recall:  24.64%; FB1:  26.77  58
              JOB: precision:  17.65%; recall:  18.18%; FB1:  17.91  34
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  25
              PRJ: precision:  16.67%; recall:  22.73%; FB1:  19.23  30
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  26
              TIT: precision:  36.62%; recall:  33.77%; FB1:  35.14  71
              WRK: precision:  33.33%; recall:  32.65%; FB1:  32.99  48
