processed 81912 tokens with 371 phrases; found: 463 phrases; correct: 81.
accuracy:  82.62%; precision:  17.49%; recall:  21.83%; FB1:  19.42
              AWD: precision:  11.76%; recall:  23.53%; FB1:  15.69  68
              DOM: precision:  12.05%; recall:  15.87%; FB1:  13.70  83
              EDU: precision:  20.97%; recall:  18.84%; FB1:  19.85  62
              JOB: precision:   7.50%; recall:   9.09%; FB1:   8.22  40
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  28
              PRJ: precision:   7.69%; recall:  13.64%; FB1:   9.84  39
              SOC: precision:   4.35%; recall:  14.29%; FB1:   6.67  23
              TIT: precision:  42.25%; recall:  38.96%; FB1:  40.54  71
              WRK: precision:  26.53%; recall:  26.53%; FB1:  26.53  49
