processed 81912 tokens with 371 phrases; found: 438 phrases; correct: 58.
accuracy:  83.46%; precision:  13.24%; recall:  15.63%; FB1:  14.34
              AWD: precision:   9.26%; recall:  14.71%; FB1:  11.36  54
              DOM: precision:   5.56%; recall:   7.94%; FB1:   6.54  90
              EDU: precision:  22.22%; recall:  23.19%; FB1:  22.70  72
              JOB: precision:   6.25%; recall:   3.03%; FB1:   4.08  16
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  28
              PRJ: precision:   7.89%; recall:  13.64%; FB1:  10.00  38
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  26
              TIT: precision:  30.00%; recall:  23.38%; FB1:  26.28  60
              WRK: precision:  18.52%; recall:  20.41%; FB1:  19.42  54
