processed 81912 tokens with 371 phrases; found: 478 phrases; correct: 84.
accuracy:  80.87%; precision:  17.57%; recall:  22.64%; FB1:  19.79
              AWD: precision:  10.94%; recall:  20.59%; FB1:  14.29  64
              DOM: precision:  10.47%; recall:  14.29%; FB1:  12.08  86
              EDU: precision:  23.61%; recall:  24.64%; FB1:  24.11  72
              JOB: precision:  12.50%; recall:  12.12%; FB1:  12.31  32
              PAT: precision:   3.85%; recall:   5.88%; FB1:   4.65  26
              PRJ: precision:   3.92%; recall:   9.09%; FB1:   5.48  51
              SOC: precision:  13.04%; recall:  42.86%; FB1:  20.00  23
              TIT: precision:  45.90%; recall:  36.36%; FB1:  40.58  61
              WRK: precision:  20.63%; recall:  26.53%; FB1:  23.21  63
