processed 81912 tokens with 371 phrases; found: 380 phrases; correct: 33.
accuracy:  83.38%; precision:   8.68%; recall:   8.89%; FB1:   8.79
              AWD: precision:   1.89%; recall:   2.94%; FB1:   2.30  53
              DOM: precision:   6.45%; recall:   6.35%; FB1:   6.40  62
              EDU: precision:   7.89%; recall:   8.70%; FB1:   8.28  76
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  26
              PRJ: precision:   2.78%; recall:   4.55%; FB1:   3.45  36
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  28
              TIT: precision:  47.06%; recall:  20.78%; FB1:  28.83  34
              WRK: precision:  10.20%; recall:  10.20%; FB1:  10.20  49
