processed 81912 tokens with 371 phrases; found: 464 phrases; correct: 84.
accuracy:  82.74%; precision:  18.10%; recall:  22.64%; FB1:  20.12
              AWD: precision:  10.00%; recall:  20.59%; FB1:  13.46  70
              DOM: precision:  10.98%; recall:  14.29%; FB1:  12.41  82
              EDU: precision:  30.30%; recall:  28.99%; FB1:  29.63  66
              JOB: precision:  10.00%; recall:   9.09%; FB1:   9.52  30
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
              PRJ: precision:   4.55%; recall:   9.09%; FB1:   6.06  44
              SOC: precision:   8.00%; recall:  28.57%; FB1:  12.50  25
              TIT: precision:  41.67%; recall:  32.47%; FB1:  36.50  60
              WRK: precision:  26.67%; recall:  32.65%; FB1:  29.36  60
