processed 81912 tokens with 371 phrases; found: 298 phrases; correct: 11.
accuracy:  82.46%; precision:   3.69%; recall:   2.96%; FB1:   3.29
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  52
              DOM: precision:   1.64%; recall:   1.59%; FB1:   1.61  61
              EDU: precision:  12.00%; recall:   8.70%; FB1:  10.08  50
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  33
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  28
              TIT: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
              WRK: precision:   7.84%; recall:   8.16%; FB1:   8.00  51
