processed 81912 tokens with 371 phrases; found: 393 phrases; correct: 62.
accuracy:  83.54%; precision:  15.78%; recall:  16.71%; FB1:  16.23
              AWD: precision:   5.77%; recall:   8.82%; FB1:   6.98  52
              DOM: precision:   6.76%; recall:   7.94%; FB1:   7.30  74
              EDU: precision:  30.91%; recall:  24.64%; FB1:  27.42  55
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  21
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  26
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  37
              SOC: precision:   4.35%; recall:  14.29%; FB1:   6.67  23
              TIT: precision:  44.00%; recall:  28.57%; FB1:  34.65  50
              WRK: precision:  25.45%; recall:  28.57%; FB1:  26.92  55
