processed 81912 tokens with 371 phrases; found: 367 phrases; correct: 39.
accuracy:  83.10%; precision:  10.63%; recall:  10.51%; FB1:  10.57
              AWD: precision:   5.66%; recall:   8.82%; FB1:   6.90  53
              DOM: precision:   7.14%; recall:   7.94%; FB1:   7.52  70
              EDU: precision:  21.43%; recall:  17.39%; FB1:  19.20  56
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
              PRJ: precision:   3.03%; recall:   4.55%; FB1:   3.64  33
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  25
              TIT: precision:  33.33%; recall:  15.58%; FB1:  21.24  36
              WRK: precision:  11.32%; recall:  12.24%; FB1:  11.76  53
