processed 81912 tokens with 371 phrases; found: 417 phrases; correct: 63.
accuracy:  83.62%; precision:  15.11%; recall:  16.98%; FB1:  15.99
              AWD: precision:  10.17%; recall:  17.65%; FB1:  12.90  59
              DOM: precision:   3.75%; recall:   4.76%; FB1:   4.20  80
              EDU: precision:  22.73%; recall:  21.74%; FB1:  22.22  66
              JOB: precision:   3.85%; recall:   3.03%; FB1:   3.39  26
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
              PRJ: precision:   8.57%; recall:  13.64%; FB1:  10.53  35
              SOC: precision:  23.81%; recall:  71.43%; FB1:  35.71  21
              TIT: precision:  32.14%; recall:  23.38%; FB1:  27.07  56
              WRK: precision:  25.53%; recall:  24.49%; FB1:  25.00  47
