processed 81912 tokens with 371 phrases; found: 424 phrases; correct: 63.
accuracy:  83.55%; precision:  14.86%; recall:  16.98%; FB1:  15.85
              AWD: precision:   8.47%; recall:  14.71%; FB1:  10.75  59
              DOM: precision:   5.48%; recall:   6.35%; FB1:   5.88  73
              EDU: precision:  20.59%; recall:  20.29%; FB1:  20.44  68
              JOB: precision:   4.35%; recall:   3.03%; FB1:   3.57  23
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  29
              PRJ: precision:  10.53%; recall:  18.18%; FB1:  13.33  38
              SOC: precision:   9.52%; recall:  28.57%; FB1:  14.29  21
              TIT: precision:  38.60%; recall:  28.57%; FB1:  32.84  57
              WRK: precision:  19.64%; recall:  22.45%; FB1:  20.95  56
