processed 81912 tokens with 371 phrases; found: 325 phrases; correct: 4.
accuracy:  79.51%; precision:   1.23%; recall:   1.08%; FB1:   1.15
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  54
              DOM: precision:   2.67%; recall:   3.17%; FB1:   2.90  75
              EDU: precision:   0.00%; recall:   0.00%; FB1:   0.00  42
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  31
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  34
              TIT: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
              WRK: precision:   3.08%; recall:   4.08%; FB1:   3.51  65
