processed 81912 tokens with 371 phrases; found: 446 phrases; correct: 66.
accuracy:  82.94%; precision:  14.80%; recall:  17.79%; FB1:  16.16
              AWD: precision:   9.84%; recall:  17.65%; FB1:  12.63  61
              DOM: precision:   7.79%; recall:   9.52%; FB1:   8.57  77
              EDU: precision:  21.21%; recall:  20.29%; FB1:  20.74  66
              JOB: precision:   6.67%; recall:   6.06%; FB1:   6.35  30
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  30
              PRJ: precision:   2.86%; recall:   4.55%; FB1:   3.51  35
              SOC: precision:   3.85%; recall:  14.29%; FB1:   6.06  26
              TIT: precision:  37.68%; recall:  33.77%; FB1:  35.62  69
              WRK: precision:  19.23%; recall:  20.41%; FB1:  19.80  52
