processed 81912 tokens with 371 phrases; found: 433 phrases; correct: 82.
accuracy:  83.11%; precision:  18.94%; recall:  22.10%; FB1:  20.40
              AWD: precision:  13.33%; recall:  29.41%; FB1:  18.35  75
              DOM: precision:  13.92%; recall:  17.46%; FB1:  15.49  79
              EDU: precision:  30.51%; recall:  26.09%; FB1:  28.12  59
              JOB: precision:  10.26%; recall:  12.12%; FB1:  11.11  39
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  30
              PRJ: precision:  10.53%; recall:  18.18%; FB1:  13.33  38
              SOC: precision:   6.25%; recall:  14.29%; FB1:   8.70  16
              TIT: precision:  46.15%; recall:  31.17%; FB1:  37.21  52
              WRK: precision:  22.22%; recall:  20.41%; FB1:  21.28  45
