processed 81912 tokens with 371 phrases; found: 424 phrases; correct: 87.
accuracy:  83.27%; precision:  20.52%; recall:  23.45%; FB1:  21.89
              AWD: precision:  18.97%; recall:  32.35%; FB1:  23.91  58
              DOM: precision:   9.59%; recall:  11.11%; FB1:  10.29  73
              EDU: precision:  26.87%; recall:  26.09%; FB1:  26.47  67
              JOB: precision:  10.00%; recall:   9.09%; FB1:   9.52  30
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  25
              PRJ: precision:  10.81%; recall:  18.18%; FB1:  13.56  37
              SOC: precision:   5.88%; recall:  14.29%; FB1:   8.33  17
              TIT: precision:  44.12%; recall:  38.96%; FB1:  41.38  68
              WRK: precision:  26.53%; recall:  26.53%; FB1:  26.53  49
