processed 81912 tokens with 371 phrases; found: 383 phrases; correct: 54.
accuracy:  84.00%; precision:  14.10%; recall:  14.56%; FB1:  14.32
              AWD: precision:   3.64%; recall:   5.88%; FB1:   4.49  55
              DOM: precision:   9.59%; recall:  11.11%; FB1:  10.29  73
              EDU: precision:  21.67%; recall:  18.84%; FB1:  20.16  60
              JOB: precision:   4.00%; recall:   3.03%; FB1:   3.45  25
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  29
              PRJ: precision:   3.23%; recall:   4.55%; FB1:   3.77  31
              SOC: precision:  15.00%; recall:  42.86%; FB1:  22.22  20
              TIT: precision:  44.44%; recall:  20.78%; FB1:  28.32  36
              WRK: precision:  20.37%; recall:  22.45%; FB1:  21.36  54
