processed 81912 tokens with 371 phrases; found: 346 phrases; correct: 0.
accuracy:  80.99%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  57
              DOM: precision:   0.00%; recall:   0.00%; FB1:   0.00  75
              EDU: precision:   0.00%; recall:   0.00%; FB1:   0.00  62
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  57
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
              TIT: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              WRK: precision:   0.00%; recall:   0.00%; FB1:   0.00  64
