processed 81912 tokens with 371 phrases; found: 473 phrases; correct: 77.
accuracy:  82.18%; precision:  16.28%; recall:  20.75%; FB1:  18.25
              AWD: precision:   9.59%; recall:  20.59%; FB1:  13.08  73
              DOM: precision:  10.31%; recall:  15.87%; FB1:  12.50  97
              EDU: precision:  24.24%; recall:  23.19%; FB1:  23.70  66
              JOB: precision:   9.09%; recall:   9.09%; FB1:   9.09  33
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  31
              PRJ: precision:   4.65%; recall:   9.09%; FB1:   6.15  43
              SOC: precision:   5.26%; recall:  14.29%; FB1:   7.69  19
              TIT: precision:  38.33%; recall:  29.87%; FB1:  33.58  60
              WRK: precision:  29.41%; recall:  30.61%; FB1:  30.00  51
