processed 81912 tokens with 371 phrases; found: 443 phrases; correct: 79.
accuracy:  83.41%; precision:  17.83%; recall:  21.29%; FB1:  19.41
              AWD: precision:   9.52%; recall:  17.65%; FB1:  12.37  63
              DOM: precision:  15.29%; recall:  20.63%; FB1:  17.57  85
              EDU: precision:  25.40%; recall:  23.19%; FB1:  24.24  63
              JOB: precision:   9.68%; recall:   9.09%; FB1:   9.38  31
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  30
              PRJ: precision:  12.82%; recall:  22.73%; FB1:  16.39  39
              SOC: precision:   8.70%; recall:  28.57%; FB1:  13.33  23
              TIT: precision:  35.19%; recall:  24.68%; FB1:  29.01  54
              WRK: precision:  27.27%; recall:  30.61%; FB1:  28.85  55
