processed 81912 tokens with 371 phrases; found: 278 phrases; correct: 11.
accuracy:  81.13%; precision:   3.96%; recall:   2.96%; FB1:   3.39
              AWD: precision:   5.36%; recall:   8.82%; FB1:   6.67  56
              DOM: precision:   2.13%; recall:   1.59%; FB1:   1.82  47
              EDU: precision:   4.08%; recall:   2.90%; FB1:   3.39  49
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  23
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  43
              SOC: precision:   5.26%; recall:  14.29%; FB1:   7.69  19
              TIT: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              WRK: precision:  10.81%; recall:   8.16%; FB1:   9.30  37
