processed 81912 tokens with 371 phrases; found: 357 phrases; correct: 36.
accuracy:  82.57%; precision:  10.08%; recall:   9.70%; FB1:   9.89
              AWD: precision:   9.09%; recall:  14.71%; FB1:  11.24  55
              DOM: precision:   2.70%; recall:   3.17%; FB1:   2.92  74
              EDU: precision:  20.34%; recall:  17.39%; FB1:  18.75  59
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  25
              PRJ: precision:   4.88%; recall:   9.09%; FB1:   6.35  41
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  26
              TIT: precision:  43.75%; recall:   9.09%; FB1:  15.05  16
              WRK: precision:  16.67%; recall:  16.33%; FB1:  16.49  48
