processed 81912 tokens with 371 phrases; found: 215 phrases; correct: 31.
accuracy:  78.70%; precision:  14.42%; recall:   8.36%; FB1:  10.58
              AFF: precision:   0.00%; recall:   0.00%; FB1:   0.00  29
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  26
              DOM: precision:  13.04%; recall:   9.52%; FB1:  11.01  46
              EDU: precision:  39.13%; recall:  13.04%; FB1:  19.57  23
              JOB: precision:  12.50%; recall:   3.03%; FB1:   4.88  8
              PAT: precision:  11.11%; recall:   5.88%; FB1:   7.69  9
              PRJ: precision:  13.04%; recall:  13.64%; FB1:  13.33  23
              SOC: precision:  11.11%; recall:  14.29%; FB1:  12.50  9
              TIT: precision:  38.10%; recall:  10.39%; FB1:  16.33  21
              WRK: precision:   9.52%; recall:   4.08%; FB1:   5.71  21
