processed 81912 tokens with 371 phrases; found: 126 phrases; correct: 23.
accuracy:  75.12%; precision:  18.25%; recall:   6.20%; FB1:   9.26
              AFF: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  24
              DOM: precision:  13.64%; recall:   4.76%; FB1:   7.06  22
              EDU: precision:  25.00%; recall:   4.35%; FB1:   7.41  12
              JOB: precision:  14.29%; recall:   3.03%; FB1:   5.00  7
              PAT: precision:  10.00%; recall:   5.88%; FB1:   7.41  10
              PRJ: precision:   8.33%; recall:   4.55%; FB1:   5.88  12
              SOC: precision:  20.00%; recall:  14.29%; FB1:  16.67  5
              TIT: precision:  58.82%; recall:  12.99%; FB1:  21.28  17
              WRK: precision:  23.08%; recall:   6.12%; FB1:   9.68  13
