processed 81912 tokens with 371 phrases; found: 210 phrases; correct: 32.
accuracy:  77.76%; precision:  15.24%; recall:   8.63%; FB1:  11.02
              AFF: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
              AWD: precision:   4.35%; recall:   2.94%; FB1:   3.51  23
              DOM: precision:  10.00%; recall:   4.76%; FB1:   6.45  30
              EDU: precision:  33.33%; recall:  14.49%; FB1:  20.20  30
              JOB: precision:  20.00%; recall:   3.03%; FB1:   5.26  5
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
              SOC: precision:   7.14%; recall:  14.29%; FB1:   9.52  14
              TIT: precision:  30.56%; recall:  14.29%; FB1:  19.47  36
              WRK: precision:  16.13%; recall:  10.20%; FB1:  12.50  31
