processed 81912 tokens with 371 phrases; found: 235 phrases; correct: 16.
accuracy:  69.91%; precision:   6.81%; recall:   4.31%; FB1:   5.28
              AFF: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  38
              DOM: precision:   0.00%; recall:   0.00%; FB1:   0.00  25
              EDU: precision:  20.93%; recall:  13.04%; FB1:  16.07  43
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
              PAT: precision:   9.09%; recall:   5.88%; FB1:   7.14  11
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  18
              SOC: precision:   6.25%; recall:  14.29%; FB1:   8.70  16
              TIT: precision:  80.00%; recall:   5.19%; FB1:   9.76  5
              WRK: precision:   1.75%; recall:   2.04%; FB1:   1.89  57
