processed 81912 tokens with 371 phrases; found: 101 phrases; correct: 22.
accuracy:  76.36%; precision:  21.78%; recall:   5.93%; FB1:   9.32
              AFF: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
              DOM: precision:  12.50%; recall:   3.17%; FB1:   5.06  16
              EDU: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
              SOC: precision:  20.00%; recall:  14.29%; FB1:  16.67  5
              TIT: precision:  65.38%; recall:  22.08%; FB1:  33.01  26
              WRK: precision:  22.22%; recall:   4.08%; FB1:   6.90  9
