processed 81912 tokens with 371 phrases; found: 234 phrases; correct: 36.
accuracy:  76.77%; precision:  15.38%; recall:   9.70%; FB1:  11.90
              AFF: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
              AWD: precision:   3.45%; recall:   2.94%; FB1:   3.17  29
              DOM: precision:  10.87%; recall:   7.94%; FB1:   9.17  46
              EDU: precision:  36.67%; recall:  15.94%; FB1:  22.22  30
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
              SOC: precision:   6.67%; recall:  14.29%; FB1:   9.09  15
              TIT: precision:  40.62%; recall:  16.88%; FB1:  23.85  32
              WRK: precision:  15.15%; recall:  10.20%; FB1:  12.20  33
