processed 81912 tokens with 371 phrases; found: 242 phrases; correct: 38.
accuracy:  75.00%; precision:  15.70%; recall:  10.24%; FB1:  12.40
              AFF: precision:   0.00%; recall:   0.00%; FB1:   0.00  25
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  30
              DOM: precision:   9.30%; recall:   6.35%; FB1:   7.55  43
              EDU: precision:  39.47%; recall:  21.74%; FB1:  28.04  38
              JOB: precision:  20.00%; recall:   3.03%; FB1:   5.26  5
              PAT: precision:  12.50%; recall:   5.88%; FB1:   8.00  8
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
              SOC: precision:   5.26%; recall:  14.29%; FB1:   7.69  19
              TIT: precision:  43.75%; recall:  18.18%; FB1:  25.69  32
              WRK: precision:   6.90%; recall:   4.08%; FB1:   5.13  29
