processed 81912 tokens with 371 phrases; found: 229 phrases; correct: 37.
accuracy:  76.30%; precision:  16.16%; recall:   9.97%; FB1:  12.33
              AFF: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
              AWD: precision:   3.33%; recall:   2.94%; FB1:   3.12  30
              DOM: precision:  10.87%; recall:   7.94%; FB1:   9.17  46
              EDU: precision:  29.41%; recall:  14.49%; FB1:  19.42  34
              JOB: precision:  50.00%; recall:   6.06%; FB1:  10.81  4
              PAT: precision:   7.69%; recall:   5.88%; FB1:   6.67  13
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  18
              SOC: precision:   4.00%; recall:  14.29%; FB1:   6.25  25
              TIT: precision:  42.42%; recall:  18.18%; FB1:  25.45  33
              WRK: precision:  21.43%; recall:   6.12%; FB1:   9.52  14
