processed 81912 tokens with 371 phrases; found: 192 phrases; correct: 32.
accuracy:  78.14%; precision:  16.67%; recall:   8.63%; FB1:  11.37
              AFF: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
              AWD: precision:   5.56%; recall:   2.94%; FB1:   3.85  18
              DOM: precision:  12.50%; recall:   7.94%; FB1:   9.71  40
              EDU: precision:  29.03%; recall:  13.04%; FB1:  18.00  31
              JOB: precision:  20.00%; recall:   6.06%; FB1:   9.30  10
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
              SOC: precision:  12.50%; recall:  14.29%; FB1:  13.33  8
              TIT: precision:  31.03%; recall:  11.69%; FB1:  16.98  29
              WRK: precision:  20.83%; recall:  10.20%; FB1:  13.70  24
