processed 81912 tokens with 371 phrases; found: 159 phrases; correct: 4.
accuracy:  77.37%; precision:   2.52%; recall:   1.08%; FB1:   1.51
              AFF: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  23
              DOM: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
              EDU: precision:  10.53%; recall:   2.90%; FB1:   4.55  19
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  32
              PAT: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
              TIT: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              WRK: precision:   6.45%; recall:   4.08%; FB1:   5.00  31
