processed 81912 tokens with 371 phrases; found: 147 phrases; correct: 16.
accuracy:  75.11%; precision:  10.88%; recall:   4.31%; FB1:   6.18
              AFF: precision:   0.00%; recall:   0.00%; FB1:   0.00  18
              AWD: precision:   0.00%; recall:   0.00%; FB1:   0.00  21
              DOM: precision:  25.00%; recall:   1.59%; FB1:   2.99  4
              EDU: precision:  14.29%; recall:   1.45%; FB1:   2.63  7
              JOB: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
              PAT: precision:  12.50%; recall:   5.88%; FB1:   8.00  8
              PRJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
              SOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
              TIT: precision:  50.00%; recall:  15.58%; FB1:  23.76  24
              WRK: precision:   2.94%; recall:   2.04%; FB1:   2.41  34
