b'\xe4\xbb\xa5' 0 0
b'\xe7\xac\xac' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe5\xae\x8c' 0 0
b'\xe6\x88\x90' 0 0
b'\xe4\xba\xba' 0 0
b'\xe8\xb4\x9f' 0 0
b'\xe8\xb4\xa3' 0 0
b'\xe5\xae\x8c' 0 0
b'\xe6\x88\x90' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe8\x82\xba' B-NAME B-NAME
b'\xe7\x99\x8c' I-NAME I-NAME
b'\xe5\x8c\x96' I-NAME I-NAME
b'\xe5\xad\xa6' I-NAME I-NAME
b'\xe7\x97\x85' I-NAME I-NAME
b'\xe5\x9b\xa0' I-NAME I-NAME
b'\xe5\x8f\x8a' I-NAME I-NAME
b'\xe5\x85\xb6' I-NAME I-NAME
b'\xe5\xb9\xb2' I-NAME I-NAME
b'\xe9\xa2\x84' I-NAME I-NAME
b'\xe7\x9a\x84' I-NAME I-NAME
b'\xe5\xae\x9e' I-NAME I-NAME
b'\xe9\xaa\x8c' I-NAME I-NAME
b'\xe7\xa0\x94' I-NAME I-NAME
b'\xe7\xa9\xb6' I-NAME I-NAME
b'\xe7\x9b\xb8' I-NAME I-NAME
b'\xe5\x85\xb3' I-NAME I-NAME
b'\xe6\x88\x90' I-NAME I-NAME
b'\xe6\x9e\x9c' I-NAME 0
b'\xe8\x8e\xb7' 0 0
b'\xe5\xb9\xbf' B-TITLE B-TITLE
b'\xe4\xb8\x9c' I-TITLE I-TITLE
b'\xe7\x9c\x81' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x88\x90' I-TITLE I-TITLE
b'\xe6\x9e\x9c' I-TITLE I-TITLE
b'\xe4\xba\x8c' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'\xef\xbc\x88' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'8' I-YEAR I-YEAR
b'\xef\xbc\x89' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\xb9\xbf' B-TITLE B-TITLE
b'\xe5\xb7\x9e' I-TITLE I-TITLE
b'\xe5\xb8\x82' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x88\x90' I-TITLE I-TITLE
b'\xe6\x9e\x9c' I-TITLE I-TITLE
b'\xe4\xb8\x80' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'\xef\xbc\x88' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'7' I-YEAR I-YEAR
b'\xef\xbc\x89' 0 0
b'\xe3\x80\x81' 0 0
b'\xe4\xb8\xad' B-TITLE B-TITLE
b'\xe5\x8d\x8e' I-TITLE I-TITLE
b'\xe9\xa2\x84' I-TITLE I-TITLE
b'\xe9\x98\xb2' I-TITLE I-TITLE
b'\xe5\x8c\xbb' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe4\xbc\x9a' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x88\x90' I-TITLE I-TITLE
b'\xe6\x9e\x9c' I-TITLE I-TITLE
b'\xe4\xb8\x89' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'\xef\xbc\x88' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'7' I-YEAR I-YEAR
b'\xef\xbc\x89' 0 0

b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'8' I-YEAR I-YEAR
b'\xe5\xb9\xb4' I-YEAR I-YEAR
b'\xe5\xb9\xbf' B-TITLE B-TITLE
b'\xe4\xb8\x9c' I-TITLE I-TITLE
b'\xe7\x9c\x81' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x9c\xaf' I-TITLE I-TITLE
b'\xe6\x88\x90' I-TITLE I-TITLE
b'\xe6\x9e\x9c' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'\xe4\xba\x8c' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'\xef\xbc\x8c' 0 0
b'\xe8\x82\xba' B-NAME B-NAME
b'\xe7\x99\x8c' I-NAME I-NAME
b'\xe5\x8c\x96' I-NAME I-NAME
b'\xe5\xad\xa6' I-NAME I-NAME
b'\xe7\x97\x85' I-NAME I-NAME
b'\xe5\x9b\xa0' I-NAME I-NAME
b'\xe5\x8f\x8a' I-NAME I-NAME
b'\xe5\x85\xb6' I-NAME I-NAME
b'\xe5\xb9\xb2' I-NAME I-NAME
b'\xe9\xa2\x84' I-NAME I-NAME
b'\xe7\x9a\x84' I-NAME I-NAME
b'\xe5\xae\x9e' I-NAME I-NAME
b'\xe9\xaa\x8c' I-NAME I-NAME
b'\xe7\xa0\x94' I-NAME I-NAME
b'\xe7\xa9\xb6' I-NAME 0
b'\xef\xbc\x8c' 0 0
b'\xe7\xac\xac' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe5\xae\x8c' 0 0
b'\xe6\x88\x90' 0 0
b'\xe4\xba\xba' 0 0
b'\xe3\x80\x82' 0 0
b'\xef\xbc\x88' 0 0
b'\xe6\x9c\xac' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xe7\x9b\xae' 0 0
b'\xe8\xbf\x98' 0 0
b'\xe8\x8e\xb7' 0 0
b'\xe5\xbe\x97' 0 0
b'\xe5\xb9\xbf' B-TITLE B-TITLE
b'\xe5\xb7\x9e' I-TITLE I-TITLE
b'\xe5\xb8\x82' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x9c\xaf' I-TITLE I-TITLE
b'\xe6\x88\x90' I-TITLE I-TITLE
b'\xe6\x9e\x9c' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'\xe4\xb8\x80' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'\xe5\x92\x8c' 0 0
b'\xe4\xb8\xad' B-TITLE B-TITLE
b'\xe5\x8d\x8e' I-TITLE I-TITLE
b'\xe9\xa2\x84' I-TITLE I-TITLE
b'\xe9\x98\xb2' I-TITLE I-TITLE
b'\xe5\x8c\xbb' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe4\xbc\x9a' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x9c\xaf' I-TITLE I-TITLE
b'\xe6\x88\x90' I-TITLE I-TITLE
b'\xe6\x9e\x9c' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'\xe4\xb8\x89' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'\xef\xbc\x89' 0 0

b'\xe4\xb8\xad' B-TITLE B-TITLE
b'\xe5\x9b\xbd' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe9\x99\xa2' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe8\xbf\x9b' I-TITLE I-TITLE
b'\xe6\xad\xa5' I-TITLE I-TITLE
b'\xe4\xb8\x80' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'1' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\x9b\xbd' B-TITLE B-TITLE
b'\xe5\xae\xb6' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe8\xbf\x9b' I-TITLE I-TITLE
b'\xe6\xad\xa5' I-TITLE I-TITLE
b'\xe4\xba\x8c' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'1' 0 0
b'\xe9\xa1\xb9' 0 0

b'\xe4\xb8\xbb' 0 0
b'\xe6\x8c\x81' 0 0
b'\xe2\x80\x9c' B-NAME 0
b'\xe8\x82\xbe' I-NAME I-NAME
b'\xe8\x84\xbe' I-NAME I-NAME
b'\xe8\x99\x9a' I-NAME I-NAME
b'\xe5\xbc\xb1' I-NAME I-NAME
b'\xe5\x9e\x8b' I-NAME I-NAME
b'\xe8\x87\xaa' I-NAME I-NAME
b'\xe7\x84\xb6' I-NAME I-NAME
b'\xe6\xb5\x81' I-NAME I-NAME
b'\xe4\xba\xa7' I-NAME I-NAME
b'\xe7\x9a\x84' I-NAME I-NAME
b'\xe7\xb3\xbb' I-NAME I-NAME
b'\xe5\x88\x97' I-NAME I-NAME
b'\xe7\xa0\x94' I-NAME I-NAME
b'\xe7\xa9\xb6' I-NAME I-NAME
b'\xe2\x80\x9d' 0 0
b'\xe8\x8e\xb7' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'2' I-YEAR I-YEAR
b'\xe5\xb9\xb4' I-YEAR I-YEAR
b'\xe5\xb9\xbf' B-TITLE B-TITLE
b'\xe4\xb8\x9c' I-TITLE I-TITLE
b'\xe7\x9c\x81' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x9c\xaf' I-TITLE I-TITLE
b'\xe4\xba\x8c' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'\xe3\x80\x81' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'5' I-YEAR I-YEAR
b'\xe5\xb9\xb4' I-YEAR I-YEAR
b'\xe4\xb8\xad' B-TITLE B-TITLE
b'\xe5\x8d\x8e' I-TITLE I-TITLE
b'\xe4\xb8\xad' I-TITLE I-TITLE
b'\xe5\x8c\xbb' I-TITLE I-TITLE
b'\xe8\x8d\xaf' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe8\xbf\x9b' I-TITLE I-TITLE
b'\xe6\xad\xa5' I-TITLE I-TITLE
b'\xe4\xb8\x89' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'\xef\xbc\x9b' 0 0
b'\xe2\x80\x9c' B-NAME B-NAME
b'\xe5\x85\x8d' I-NAME I-NAME
b'\xe7\x96\xab' I-NAME I-NAME
b'\xe6\x80\xa7' I-NAME I-NAME
b'\xe8\x87\xaa' I-NAME I-NAME
b'\xe7\x84\xb6' I-NAME I-NAME
b'\xe6\xb5\x81' I-NAME I-NAME
b'\xe4\xba\xa7' I-NAME I-NAME
b'\xe4\xb8\x8e' I-NAME I-NAME
b'\xe5\x85\x8d' I-NAME I-NAME
b'\xe7\x96\xab' I-NAME I-NAME
b'\xe6\x80\xa7' I-NAME I-NAME
b'\xe4\xb8\x8d' I-NAME I-NAME
b'\xe5\xad\x95' I-NAME I-NAME
b'\xe7\x9a\x84' I-NAME I-NAME
b'\xe4\xb8\xad' I-NAME I-NAME
b'\xe5\x8c\xbb' I-NAME I-NAME
b'\xe6\xb2\xbb' I-NAME I-NAME
b'\xe7\x96\x97' I-NAME I-NAME
b'\xe2\x80\x9d' I-NAME I-NAME
b'\xe8\x8e\xb7' 0 0
b'1' B-YEAR B-YEAR
b'9' I-YEAR I-YEAR
b'9' I-YEAR I-YEAR
b'7' I-YEAR I-YEAR
b'\xe5\xb9\xb4' I-YEAR I-YEAR
b'\xe5\xb9\xbf' B-TITLE B-TITLE
b'\xe4\xb8\x9c' I-TITLE I-TITLE
b'\xe7\x9c\x81' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe8\xbf\x9b' I-TITLE I-TITLE
b'\xe6\xad\xa5' I-TITLE I-TITLE
b'\xe4\xba\x8c' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'\xef\xbc\x9b' 0 0
b'<' 0 0
b'n' 0 0
b'a' 0 0
b'm' 0 0
b'e' 0 0
b'>' 0 0
b'\xe2\x80\x9c' 0 0
b'\xe6\x9c\x88' 0 0
b'\xe7\xbb\x8f' 0 0
b'\xe5\x91\xa8' 0 0
b'\xe6\x9c\x9f' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe8\xb0\x83' 0 0
b'\xe8\x8a\x82' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe5\x85\xb6' 0 0
b'\xe4\xb8\x8e' 0 0
b'\xe6\x9c\x88' 0 0
b'\xe7\x9b\xb8' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x85\xb3' 0 0
b'\xe7\xb3\xbb' 0 0
b'\xe2\x80\x9d' 0 0
b'<' 0 0
b'n' 0 0
b'a' 0 0
b'm' 0 0
b'e' 0 0
b'>' 0 0
b'\xe8\x8e\xb7' 0 0
b'1' B-YEAR B-YEAR
b'9' I-YEAR I-YEAR
b'8' I-YEAR I-YEAR
b'7' I-YEAR I-YEAR
b'\xe5\xb9\xb4' I-YEAR I-YEAR
b'\xe5\x9b\xbd' B-TITLE B-TITLE
b'\xe5\xae\xb6' I-TITLE I-TITLE
b'\xe4\xb8\xad' I-TITLE I-TITLE
b'\xe5\x8c\xbb' I-TITLE I-TITLE
b'\xe8\x8d\xaf' I-TITLE I-TITLE
b'\xe7\xae\xa1' I-TITLE I-TITLE
b'\xe7\x90\x86' I-TITLE I-TITLE
b'\xe5\xb1\x80' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x88\x90' I-TITLE I-TITLE
b'\xe6\x9e\x9c' I-TITLE I-TITLE
b'\xe4\xb9\x99' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'\xef\xbc\x9b' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\x8f\x82' 0 0
b'\xe4\xb8\x8e' 0 0
b'\xe7\xbd\x97' 0 0
b'\xe5\x85\x83' 0 0
b'\xe6\x81\xba' 0 0
b'\xe6\x95\x99' 0 0
b'\xe6\x8e\x88' 0 0
b'\xe7\xbb\x8f' 0 0
b'\xe9\xaa\x8c' 0 0
b'\xe6\x96\xb9' 0 0
b'\xe2\x80\x9c' B-NAME I-NAME
b'\xe6\xbb\x8b' I-NAME I-NAME
b'\xe8\x82\xbe' I-NAME I-NAME
b'\xe8\x82\xb2' I-NAME I-NAME
b'\xe8\x83\x8e' I-NAME I-NAME
b'\xe4\xb8\xb8' I-NAME I-NAME
b'\xe2\x80\x9d' I-NAME I-NAME
b'\xe7\x9a\x84' I-NAME I-NAME
b'\xe7\xa0\x94' I-NAME I-NAME
b'\xe7\xa9\xb6' I-NAME I-NAME
b'\xe5\xbc\x80' I-NAME I-NAME
b'\xe5\x8f\x91' I-NAME I-NAME
b'\xef\xbc\x8c' 0 0
b'\xe8\x8e\xb7' 0 0
b'1' B-YEAR B-YEAR
b'9' I-YEAR I-YEAR
b'9' I-YEAR I-YEAR
b'7' I-YEAR I-YEAR
b'\xe5\xb9\xb4' I-YEAR I-YEAR
b'\xe5\x9b\xbd' B-TITLE B-TITLE
b'\xe5\xae\xb6' I-TITLE I-TITLE
b'\xe6\x95\x99' I-TITLE I-TITLE
b'\xe5\xa7\x94' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe8\xbf\x9b' I-TITLE I-TITLE
b'\xe6\xad\xa5' I-TITLE I-TITLE
b'\xe4\xb8\x89' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'\xe3\x80\x82' 0 0
b'\xe5\x8f\x82' 0 0
b'\xe4\xb8\x8e' 0 0
b'\xe2\x80\x9c' B-NAME 0
b'\xe4\xb8\x83' I-NAME I-NAME
b'\xe5\xb9\xb4' I-NAME I-NAME
b'\xe5\x88\xb6' I-NAME I-NAME
b'\xe4\xb8\xad' I-NAME I-NAME
b'\xe5\x8c\xbb' I-NAME I-NAME
b'\xe4\xb8\x93' I-NAME I-NAME
b'\xe4\xb8\x9a' I-NAME I-NAME
b'\xe4\xb8\xad' I-NAME I-NAME
b'\xe5\x8c\xbb' I-NAME I-NAME
b'\xe5\xa6\x87' I-NAME I-NAME
b'\xe7\xa7\x91' I-NAME I-NAME
b'\xe5\xad\xa6' I-NAME I-NAME
b'\xe8\xaf\xbe' I-NAME I-NAME
b'\xe7\xa8\x8b' I-NAME I-NAME
b'\xe6\x94\xb9' I-NAME I-NAME
b'\xe9\x9d\xa9' I-NAME I-NAME
b'\xe7\x9a\x84' I-NAME I-NAME
b'\xe7\xa0\x94' I-NAME I-NAME
b'\xe7\xa9\xb6' I-NAME I-NAME
b'\xe2\x80\x9d' I-NAME I-NAME
b'\xe8\x8e\xb7' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'1' I-YEAR I-YEAR
b'\xe5\xb9\xb4' I-YEAR I-YEAR
b'\xe5\xb9\xbf' B-TITLE B-TITLE
b'\xe4\xb8\x9c' I-TITLE I-TITLE
b'\xe7\x9c\x81' I-TITLE I-TITLE
b'\xe6\x95\x99' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe6\x88\x90' I-TITLE I-TITLE
b'\xe6\x9e\x9c' I-TITLE I-TITLE
b'\xe4\xb8\x80' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE

b'\xe7\x9b\xb8' 0 0
b'\xe5\x85\xb3' 0 0
b'\xe7\xa0\x94' 0 0
b'\xe7\xa9\xb6' 0 0
b'\xe6\x88\x90' 0 0
b'\xe6\x9e\x9c' 0 0
b'\xe8\x8d\xa3' 0 0
b'\xe8\x8e\xb7' 0 0
b'\xe5\x9b\xbd' B-TITLE B-TITLE
b'\xe5\xae\xb6' I-TITLE I-TITLE
b'\xe6\x95\x99' I-TITLE I-TITLE
b'\xe8\x82\xb2' I-TITLE I-TITLE
b'\xe9\x83\xa8' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x9c\xaf' I-TITLE I-TITLE
b'\xe8\xbf\x9b' I-TITLE I-TITLE
b'\xe6\xad\xa5' I-TITLE I-TITLE
b'\xe4\xb8\x80' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\xad' B-TITLE B-TITLE
b'\xe5\x8d\x8e' I-TITLE I-TITLE
b'\xe4\xb8\xad' I-TITLE I-TITLE
b'\xe5\x8c\xbb' I-TITLE I-TITLE
b'\xe8\x8d\xaf' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe4\xbc\x9a' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x9c\xaf' I-TITLE I-TITLE
b'\xe4\xba\x8c' B-GRADE B-GRADE
b'\xe3\x80\x81' I-GRADE I-GRADE
b'\xe4\xb8\x89' I-GRADE I-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'\xef\xbc\x8c' 0 0
b'\xe5\xb9\xbf' B-TITLE B-TITLE
b'\xe4\xb8\x9c' I-TITLE I-TITLE
b'\xe7\x9c\x81' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x9c\xaf' I-TITLE I-TITLE
b'\xe8\xbf\x9b' I-TITLE I-TITLE
b'\xe6\xad\xa5' I-TITLE I-TITLE
b'\xe4\xba\x8c' B-GRADE B-GRADE
b'\xe3\x80\x81' I-GRADE I-GRADE
b'\xe4\xb8\x89' I-GRADE I-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'\xef\xbc\x8c' 0 0
b'\xe5\xb9\xbf' B-TITLE B-TITLE
b'\xe5\xb7\x9e' I-TITLE I-TITLE
b'\xe4\xb8\xad' I-TITLE I-TITLE
b'\xe5\x8c\xbb' I-TITLE I-TITLE
b'\xe8\x8d\xaf' I-TITLE I-TITLE
b'\xe5\xa4\xa7' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe8\xbf\x9b' I-TITLE I-TITLE
b'\xe6\xad\xa5' I-TITLE I-TITLE
b'\xe7\x89\xb9' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'\xe3\x80\x81' I-GRADE I-GRADE
b'\xe4\xb8\x80' I-GRADE I-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'\xe7\xad\x89' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xe5\xa5\x96' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xef\xbc\x9b' 0 0
b'\xe5\x85\x88' 0 0
b'\xe5\x90\x8e' 0 0
b'\xe8\x8e\xb7' 0 0
b'\xe5\xbe\x97' 0 0
b'\xe5\x85\xa8' B-TITLE B-TITLE
b'\xe5\x9b\xbd' I-TITLE I-TITLE
b'\xe9\xa6\x96' I-TITLE I-TITLE
b'\xe5\xb1\x8a' I-TITLE I-TITLE
b'\xe4\xb8\xad' I-TITLE I-TITLE
b'\xe5\x8c\xbb' I-TITLE I-TITLE
b'\xe8\x8d\xaf' I-TITLE I-TITLE
b'\xe4\xbc\xa0' I-TITLE I-TITLE
b'\xe6\x89\xbf' I-TITLE I-TITLE
b'\xe9\xab\x98' I-TITLE I-TITLE
b'\xe5\xbe\x92' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'\xe3\x80\x81' 0 0
b'\xe5\xb9\xbf' B-TITLE B-TITLE
b'\xe4\xb8\x9c' I-TITLE I-TITLE
b'\xe7\x9c\x81' I-TITLE I-TITLE
b'\xe2\x80\x9c' I-TITLE I-TITLE
b'\xe5\x8d\x97' I-TITLE I-TITLE
b'\xe7\xb2\xa4' I-TITLE I-TITLE
b'\xe5\xbb\xba' I-TITLE I-TITLE
b'\xe5\x8a\x9f' I-TITLE I-TITLE
b'\xe7\xab\x8b' I-TITLE I-TITLE
b'\xe4\xb8\x9a' I-TITLE I-TITLE
b'\xe5\xa5\xb3' I-TITLE I-TITLE
b'\xe8\x83\xbd' I-TITLE I-TITLE
b'\xe6\x89\x8b' I-TITLE I-TITLE
b'\xe2\x80\x9d' I-TITLE I-TITLE
b'\xe3\x80\x81' 0 0
b'\xe5\xb9\xbf' B-TITLE B-TITLE
b'\xe4\xb8\x9c' I-TITLE I-TITLE
b'\xe7\x9c\x81' I-TITLE I-TITLE
b'\xe4\xbc\x98' I-TITLE I-TITLE
b'\xe7\xa7\x80' I-TITLE I-TITLE
b'\xe4\xb8\xad' I-TITLE I-TITLE
b'\xe5\x8c\xbb' I-TITLE I-TITLE
b'\xe4\xb8\xb4' I-TITLE I-TITLE
b'\xe5\xba\x8a' I-TITLE I-TITLE
b'\xe4\xba\xba' I-TITLE I-TITLE
b'\xe6\x89\x8d' I-TITLE I-TITLE
b'\xe3\x80\x81' 0 0
b'\xe7\xac\xac' B-TITLE B-TITLE
b'\xe5\x8d\x81' I-TITLE I-TITLE
b'\xe4\xb8\x89' I-TITLE I-TITLE
b'\xe5\xb1\x8a' I-TITLE I-TITLE
b'\xe2\x80\x9c' I-TITLE I-TITLE
b'\xe6\x96\xb0' I-TITLE I-TITLE
b'\xe5\x8d\x97' I-TITLE I-TITLE
b'\xe6\x96\xb9' I-TITLE I-TITLE
b'\xe6\x95\x99' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'\xe5\x8a\xb1' I-TITLE I-TITLE
b'\xe5\x9f\xba' I-TITLE I-TITLE
b'\xe9\x87\x91' I-TITLE I-TITLE
b'\xe2\x80\x9d' I-TITLE I-TITLE
b'\xe4\xbc\x98' I-TITLE I-TITLE
b'\xe7\xa7\x80' I-TITLE I-TITLE
b'\xe6\x95\x99' I-TITLE I-TITLE
b'\xe5\xb8\x88' I-TITLE I-TITLE
b'\xe3\x80\x81' 0 0
b'\xe2\x80\x9c' B-TITLE B-TITLE
b'\xe6\x8c\xaf' I-TITLE I-TITLE
b'\xe5\x85\xb4' I-TITLE I-TITLE
b'\xe4\xb8\xad' I-TITLE I-TITLE
b'\xe5\x8c\xbb' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'\xe5\x8a\xb1' I-TITLE I-TITLE
b'\xe5\x9f\xba' I-TITLE I-TITLE
b'\xe9\x87\x91' I-TITLE I-TITLE
b'\xe2\x80\x9d' I-TITLE I-TITLE
b'\xe4\xbc\x98' I-TITLE I-TITLE
b'\xe7\xa7\x80' I-TITLE I-TITLE
b'\xe6\x95\x99' I-TITLE I-TITLE
b'\xe5\xb8\x88' I-TITLE I-TITLE
b'\xe3\x80\x81' 0 0
b'\xe5\xb9\xbf' B-TITLE B-TITLE
b'\xe5\xb7\x9e' I-TITLE I-TITLE
b'\xe5\xb8\x82' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe5\x8d\x8f' I-TITLE I-TITLE
b'\xe7\xb3\xbb' I-TITLE I-TITLE
b'\xe7\xbb\x9f' I-TITLE I-TITLE
b'\xe5\x85\x88' I-TITLE I-TITLE
b'\xe8\xbf\x9b' I-TITLE I-TITLE
b'\xe4\xb8\xaa' I-TITLE I-TITLE
b'\xe4\xba\xba' I-TITLE I-TITLE
b'\xe3\x80\x81' 0 0
b'\xe5\xb9\xbf' B-TITLE B-TITLE
b'\xe5\xb7\x9e' I-TITLE I-TITLE
b'\xe4\xb8\xad' I-TITLE I-TITLE
b'\xe5\x8c\xbb' I-TITLE I-TITLE
b'\xe8\x8d\xaf' I-TITLE I-TITLE
b'\xe5\xa4\xa7' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe5\xb7\xa5' I-TITLE I-TITLE
b'\xe4\xbd\x9c' I-TITLE I-TITLE
b'\xe5\x85\x88' I-TITLE I-TITLE
b'\xe8\xbf\x9b' I-TITLE I-TITLE
b'\xe4\xb8\xaa' I-TITLE I-TITLE
b'\xe4\xba\xba' I-TITLE I-TITLE
b'\xe3\x80\x81' 0 0
b'\xe6\x95\x99' B-TITLE B-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe5\xb7\xa5' I-TITLE I-TITLE
b'\xe4\xbd\x9c' I-TITLE I-TITLE
b'\xe5\x85\x88' I-TITLE I-TITLE
b'\xe8\xbf\x9b' I-TITLE I-TITLE
b'\xe4\xb8\xaa' I-TITLE I-TITLE
b'\xe4\xba\xba' I-TITLE I-TITLE
b'\xe3\x80\x81' 0 0
b'\xe4\xbc\x98' B-TITLE B-TITLE
b'\xe7\xa7\x80' I-TITLE I-TITLE
b'\xe5\x85\xb1' I-TITLE I-TITLE
b'\xe4\xba\xa7' I-TITLE I-TITLE
b'\xe5\x85\x9a' I-TITLE I-TITLE
b'\xe5\x91\x98' I-TITLE I-TITLE
b'\xe5\x8f\x8a' I-TITLE I-TITLE
b'\xe4\xbc\x98' I-TITLE I-TITLE
b'\xe7\xa7\x80' I-TITLE I-TITLE
b'\xe5\xa5\xb3' I-TITLE I-TITLE
b'\xe5\xb7\xa5' I-TITLE I-TITLE
b'\xe7\xad\x89' 0 0
b'\xe8\x8d\xa3' 0 0
b'\xe8\xaa\x89' 0 0
b'\xe7\xa7\xb0' 0 0
b'\xe5\x8f\xb7' 0 0
b'\xe3\x80\x82' 0 0

b'\xe8\x8e\xb7' 0 0
b'\xe5\x9b\xbd' B-TITLE B-TITLE
b'\xe5\xae\xb6' I-TITLE I-TITLE
b'\xe6\xb5\xb7' I-TITLE I-TITLE
b'\xe6\xb4\x8b' I-TITLE I-TITLE
b'\xe5\x88\x9b' I-TITLE I-TITLE
b'\xe6\x96\xb0' I-TITLE I-TITLE
b'\xe6\x88\x90' I-TITLE I-TITLE
b'\xe6\x9e\x9c' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'\xe4\xba\x8c' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'1' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xef\xbc\x88' 0 0
b'2' 0 0
b'0' 0 0
b'1' 0 0
b'1' 0 0
b'\xef\xbc\x89' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\x85\xa8' B-TITLE B-TITLE
b'\xe5\x9b\xbd' I-TITLE I-TITLE
b'\xe9\xab\x98' I-TITLE I-TITLE
b'\xe7\xad\x89' I-TITLE I-TITLE
b'\xe5\x86\x9c' I-TITLE I-TITLE
b'\xe4\xb8\x9a' I-TITLE I-TITLE
b'\xe9\x99\xa2' I-TITLE I-TITLE
b'\xe6\xa0\xa1' I-TITLE I-TITLE
b'\xe4\xbc\x98' I-TITLE I-TITLE
b'\xe7\xa7\x80' I-TITLE I-TITLE
b'\xe6\x95\x99' I-TITLE I-TITLE
b'\xe6\x9d\x90' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'1' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xef\xbc\x88' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'1' I-YEAR I-YEAR
b'1' I-YEAR I-YEAR
b'\xef\xbc\x89' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\xb9\xbf' B-TITLE B-TITLE
b'\xe4\xb8\x9c' I-TITLE I-TITLE
b'\xe7\x9c\x81' I-TITLE I-TITLE
b'\xe5\x86\x9c' I-TITLE I-TITLE
b'\xe4\xb8\x9a' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x9c\xaf' I-TITLE I-TITLE
b'\xe6\x8e\xa8' I-TITLE I-TITLE
b'\xe5\xb9\xbf' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'\xe4\xba\x8c' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'1' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xef\xbc\x88' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'1' I-YEAR I-YEAR
b'2' I-YEAR I-YEAR
b'\xef\xbc\x89' 0 0
b'\xe3\x80\x81' 0 0
b'\xe6\xb9\x9b' B-TITLE B-TITLE
b'\xe6\xb1\x9f' I-TITLE I-TITLE
b'\xe5\xb8\x82' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x9c\xaf' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'\xe4\xba\x8c' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'2' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xef\xbc\x88' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'1' I-YEAR I-YEAR
b'1' I-YEAR I-YEAR
b'\xe3\x80\x81' I-YEAR I-YEAR
b'2' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'4' I-YEAR I-YEAR
b'\xef\xbc\x89' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xb9\xbf' B-TITLE B-TITLE
b'\xe4\xb8\x9c' I-TITLE I-TITLE
b'\xe7\x9c\x81' I-TITLE I-TITLE
b'\xe6\x95\x99' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe6\x88\x90' I-TITLE I-TITLE
b'\xe6\x9e\x9c' I-TITLE I-TITLE
b'\xe4\xba\x8c' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'1' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xef\xbc\x88' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'5' I-YEAR I-YEAR
b'\xef\xbc\x89' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\xad\xa6' B-TITLE B-TITLE
b'\xe6\xa0\xa1' I-TITLE I-TITLE
b'\xe6\x95\x99' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe6\x88\x90' I-TITLE I-TITLE
b'\xe6\x9e\x9c' I-TITLE I-TITLE
b'\xe4\xb8\x80' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'3' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xef\xbc\x88' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'5' I-YEAR I-YEAR
b'\xe3\x80\x81' I-YEAR I-YEAR
b'2' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'8' I-YEAR I-YEAR
b'\xe3\x80\x81' I-YEAR I-YEAR
b'2' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'1' I-YEAR I-YEAR
b'2' I-YEAR I-YEAR
b'\xef\xbc\x89' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\xad' B-TITLE B-TITLE
b'\xe5\x9b\xbd' I-TITLE I-TITLE
b'\xe6\xb5\xb7' I-TITLE I-TITLE
b'\xe6\xb4\x8b' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe4\xbc\x9a' I-TITLE I-TITLE
b'\xe4\xbc\x98' I-TITLE I-TITLE
b'\xe7\xa7\x80' I-TITLE I-TITLE
b'\xe8\xae\xba' I-TITLE I-TITLE
b'\xe6\x96\x87' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'1' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xef\xbc\x88' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'7' I-YEAR I-YEAR
b'\xef\xbc\x89' 0 0
b'\xe3\x80\x81' 0 0
b'\xe4\xb8\xad' B-TITLE B-TITLE
b'\xe5\x9b\xbd' I-TITLE I-TITLE
b'\xe6\xb0\xb4' I-TITLE I-TITLE
b'\xe4\xba\xa7' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe4\xbc\x9a' I-TITLE I-TITLE
b'\xe4\xbc\x98' I-TITLE I-TITLE
b'\xe7\xa7\x80' I-TITLE I-TITLE
b'\xe8\xae\xba' I-TITLE I-TITLE
b'\xe6\x96\x87' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'1' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xef\xbc\x88' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'1' I-YEAR I-YEAR
b'1' I-YEAR I-YEAR
b'\xef\xbc\x89' 0 0

b'\xe8\x8e\xb7' 0 0
b'\xe6\x95\x99' B-TITLE B-TITLE
b'\xe8\x82\xb2' I-TITLE I-TITLE
b'\xe9\x83\xa8' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe8\xbf\x9b' I-TITLE I-TITLE
b'\xe6\xad\xa5' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'\xe5\x8a\xb1' I-TITLE I-TITLE
b'\xe4\xba\x8c' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'1' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xef\xbc\x88' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'2' I-YEAR I-YEAR
b'\xef\xbc\x8c' 0 0
b'\xe7\xac\xac' 0 0
b'\xe4\xba\x94' B-RANK 0
b'\xe5\xae\x8c' 0 0
b'\xe6\x88\x90' 0 0
b'\xe4\xba\xba' 0 0
b'\xef\xbc\x89' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\xb9\x9b' B-TITLE B-TITLE
b'\xe6\xb1\x9f' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x9c\xaf' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'\xe4\xb8\x80' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'1' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xef\xbc\x88' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'1' I-YEAR I-YEAR
b'1' I-YEAR I-YEAR
b'\xef\xbc\x8c' 0 0
b'\xe7\xac\xac' 0 0
b'\xe5\x85\xab' B-RANK 0
b'\xe5\xae\x8c' 0 0
b'\xe6\x88\x90' 0 0
b'\xe4\xba\xba' 0 0
b'\xef\xbc\x89' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\xb9\x9b' B-TITLE B-TITLE
b'\xe6\xb1\x9f' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x9c\xaf' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'\xe4\xba\x8c' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'1' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xef\xbc\x88' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'1' I-YEAR I-YEAR
b'4' I-YEAR I-YEAR
b'\xef\xbc\x8c' 0 0
b'\xe7\xac\xac' 0 0
b'\xe4\xba\x94' B-RANK 0
b'\xe5\xae\x8c' 0 0
b'\xe6\x88\x90' 0 0
b'\xe4\xba\xba' 0 0
b'\xef\xbc\x89' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\xb9\x9b' B-TITLE B-TITLE
b'\xe6\xb1\x9f' I-TITLE I-TITLE
b'\xe7\xa7\x91' I-TITLE I-TITLE
b'\xe5\xad\xa6' I-TITLE I-TITLE
b'\xe6\x8a\x80' I-TITLE I-TITLE
b'\xe6\x9c\xaf' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'\xe4\xb8\x89' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'2' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xef\xbc\x88' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'6' I-YEAR I-YEAR
b'\xef\xbc\x8c' 0 0
b'\xe7\xac\xac' 0 0
b'\xe5\x9b\x9b' B-RANK 0
b'\xe5\xae\x8c' 0 0
b'\xe6\x88\x90' 0 0
b'\xe4\xba\xba' 0 0
b'\xef\xbc\x9b' 0 0
b'<' 0 0
b'y' 0 0
b'e' 0 0
b'a' 0 0
b'r' 0 0
b'>' 0 0
b'2' 0 0
b'0' 0 0
b'1' 0 0
b'1' 0 0
b'<' 0 0
b'y' 0 0
b'e' 0 0
b'a' 0 0
b'r' 0 0
b'>' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\xac\xac' 0 0
b'\xe5\x9b\x9b' B-RANK 0
b'\xe5\xae\x8c' 0 0
b'\xe6\x88\x90' 0 0
b'\xe4\xba\xba' 0 0
b'\xef\xbc\x89' 0 0
b'\xef\xbc\x9b' 0 0

b'\xe7\xa7\x91' 0 0
b'\xe7\xa0\x94' 0 0
b'\xe7\xa0\x94' 0 0
b'\xe7\xa9\xb6' 0 0
b'\xe6\x88\x90' 0 0
b'\xe6\x9e\x9c' 0 0
b'\xe8\x8e\xb7' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'1' I-YEAR I-YEAR
b'1' I-YEAR I-YEAR
b'\xe5\xb9\xb4' I-YEAR I-YEAR
b'\xe5\x92\x8c' 0 0
b'2' B-YEAR I-YEAR
b'0' I-YEAR I-YEAR
b'1' I-YEAR I-YEAR
b'4' I-YEAR I-YEAR
b'\xe5\xb9\xb4' I-YEAR I-YEAR
b'\xe5\xb9\xbf' 0 0
b'\xe4\xb8\x9c' 0 0
b'\xe7\x9c\x81' 0 0
b'\xe7\xa7\x91' 0 0
b'\xe5\xad\xa6' 0 0
b'\xe6\x8a\x80' 0 0
b'\xe6\x9c\xaf' 0 0
b'\xe5\xa5\x96' 0 0
b'\xe5\x8a\xb1' 0 0
b'\xe4\xb8\x80' B-GRADE B-GRADE
b'\xe7\xad\x89' I-GRADE I-GRADE
b'\xe5\xa5\x96' I-GRADE I-GRADE
b'2' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xef\xbc\x88' 0 0
b'\xe6\x8e\x92' 0 0
b'\xe5\x90\x8d' 0 0
b'\xe5\x9d\x87' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe7\xac\xac' 0 0
b'7' B-RANK 0
b'\xe4\xbd\x8d' 0 0
b'\xef\xbc\x89' 0 0
b'\xe4\xb8\x8e' 0 0
b'2' B-YEAR B-YEAR
b'0' I-YEAR I-YEAR
b'1' I-YEAR I-YEAR
b'4' I-YEAR I-YEAR
b'\xe5\xb9\xb4' I-YEAR I-YEAR
b'\xe6\xb9\x9b' B-TITLE B-TITLE
b'\xe6\xb1\x9f' I-TITLE I-TITLE
b'\xe5\xb8\x82' I-TITLE I-TITLE
b'\xe4\xb8\x93' I-TITLE I-TITLE
b'\xe5\x88\xa9' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'\xe4\xbc\x98' I-TITLE I-TITLE
b'\xe7\xa7\x80' I-TITLE I-TITLE
b'\xe5\xa5\x96' I-TITLE I-TITLE
b'\xef\xbc\x88' 0 0
b'\xe7\xac\xac' 0 0
b'1' B-RANK 0
b'\xe4\xbd\x8d' 0 0
b'\xef\xbc\x89' 0 0

